# Salesforce credentials
SF_USERNAME=myselfaayushjain123@gmail.com
SF_PASSWORD=Sandeep@123@123@123
SF_SECURITY_TOKEN=jNEoDLRE0aNT0hYlfQPvQRjdu
SF_DOMAIN=login.salesforce.com
LOGIN_URL=https://login.salesforce.com

# Salesforce OAuth2 Configuration
CLIENT_ID=3MVG929eOx29turGEWBaVSYcFk1m0oCxnPwEfce1ka8jLIqYbxmg2lnOWLasheEfhip9lZSaGHae6HEuemXNC
CLIENT_SECRET=3CD883612D7A2A6618D0E17DD7557901C8DBDBE712AF59FFCA8F269BA04B5CED
REDIRECT_URI=http://localhost:8501

# ArcGIS credentials
# Gemini API credentials
GEMINI_API_KEY=AIzaSyDEDNcvOA6K0ESHbw73hbzsJnbXvGIH6vs 
